package models

// GENERATED BY SCHEMA2GO. DO NOT EDIT.

import (
	"database/sql"

	_ "github.com/go-sql-driver/mysql"
)

// BankAccount represents a row from 'bank_account'.
type BankAccount struct {
	Id                int64          `db:"id,autoinc,pk"`
	AccountNumber     sql.NullString `db:"account_number"`
	BankName          sql.NullString `db:"bank_name"`
	AccountHolderName sql.NullString `db:"account_holder_name"`
}

// Insert inserts the BankAccount to the database.
func (m *BankAccount) Insert(db DB) error {
	const sqlstr = "INSERT INTO bank_account (" +
		"`account_number`,`bank_name`,`account_holder_name`" +
		") VALUES (" +
		"?,?,?" +
		")"

	DBLog(sqlstr, m.AccountNumber, m.BankName, m.AccountHolderName)
	res, err := db.Exec(sqlstr, m.AccountNumber, m.BankName, m.AccountHolderName)
	if err != nil {
		return err
	}

	id, err := res.LastInsertId()
	if err != nil {
		return err
	}

	m.Id = int64(id)

	return nil
}

// IsPrimaryKeySet returns true if all primary key fields are set to none zero values
func (m *BankAccount) IsPrimaryKeySet() bool {
	if !IsKeySet(m.Id) {
		return false
	}

	return true
}

// Update updates the BankAccount in the database.
func (m *BankAccount) Update(db DB) error {
	const sqlstr = "UPDATE bank_account " +
		"SET `account_number` = ?, `bank_name` = ?, `account_holder_name` = ? " +
		"WHERE `id` = ?"

	DBLog(sqlstr, m.AccountNumber, m.BankName, m.AccountHolderName, m.Id)
	res, err := db.Exec(sqlstr, m.AccountNumber, m.BankName, m.AccountHolderName, m.Id)
	if err != nil {
		return err
	}

	// Requires clientFoundRows=true
	if i, err := res.RowsAffected(); err != nil {
		return err
	} else if i <= 0 {
		return ErrNoAffectedRows
	}

	return nil
}

// Save saves the BankAccount to the database.
func (m *BankAccount) Save(db DB) error {
	if m.IsPrimaryKeySet() {
		return m.Update(db)
	}

	return m.Insert(db)
}

// Delete deletes the BankAccount from the database.
func (m *BankAccount) Delete(db DB) (err error) {
	const sqlstr = "DELETE FROM bank_account WHERE `id` = ?"

	DBLog(sqlstr, m.Id)
	_, err = db.Exec(sqlstr, m.Id)

	return
}

// BankAccountById retrieves a row from 'bank_account' as a BankAccount.
//
// Generated from primary key.
func BankAccountById(db DB, id int64) (*BankAccount, error) {
	const sqlstr = "SELECT `id`,`account_number`,`bank_name`,`account_holder_name` " +
		"FROM bank_account " +
		"WHERE `id` = ?"

	DBLog(sqlstr, id)

	var m BankAccount
	if err := db.QueryRow(sqlstr, id).Scan(&m.Id, &m.AccountNumber, &m.BankName, &m.AccountHolderName); err != nil {
		return nil, err
	}
	return &m, nil

}

// BankAccountByAccountNumber retrieves a row from 'bank_account' as a BankAccount.
//
// Generated from index 'idx_account_number' of type 'index'.
func BankAccountByAccountNumber(db DB, accountNumber sql.NullString) ([]*BankAccount, error) {
	const sqlstr = "SELECT `id`,`account_number`,`bank_name`,`account_holder_name` " +
		"FROM bank_account " +
		"WHERE `account_number` = ?"

	DBLog(sqlstr, accountNumber)

	ret := make([]*BankAccount, 0)
	rows, err := db.Query(sqlstr, accountNumber)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m BankAccount
		if err := rows.Scan(&m.Id, &m.AccountNumber, &m.BankName, &m.AccountHolderName); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}

// BankAccountByBankName retrieves a row from 'bank_account' as a BankAccount.
//
// Generated from index 'idx_bank_name' of type 'index'.
func BankAccountByBankName(db DB, bankName sql.NullString) ([]*BankAccount, error) {
	const sqlstr = "SELECT `id`,`account_number`,`bank_name`,`account_holder_name` " +
		"FROM bank_account " +
		"WHERE `bank_name` = ?"

	DBLog(sqlstr, bankName)

	ret := make([]*BankAccount, 0)
	rows, err := db.Query(sqlstr, bankName)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m BankAccount
		if err := rows.Scan(&m.Id, &m.AccountNumber, &m.BankName, &m.AccountHolderName); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}

// BankAccountByAccountHolderName retrieves a row from 'bank_account' as a BankAccount.
//
// Generated from index 'idx_account_holder_name' of type 'index'.
func BankAccountByAccountHolderName(db DB, accountHolderName sql.NullString) ([]*BankAccount, error) {
	const sqlstr = "SELECT `id`,`account_number`,`bank_name`,`account_holder_name` " +
		"FROM bank_account " +
		"WHERE `account_holder_name` = ?"

	DBLog(sqlstr, accountHolderName)

	ret := make([]*BankAccount, 0)
	rows, err := db.Query(sqlstr, accountHolderName)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m BankAccount
		if err := rows.Scan(&m.Id, &m.AccountNumber, &m.BankName, &m.AccountHolderName); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}
