package models

// GENERATED BY SCHEMA2GO. DO NOT EDIT.

import (
	_ "database/sql"

	_ "github.com/go-sql-driver/mysql"
)

// Bookings represents a row from 'bookings'.
type Bookings struct {
	Bookingid int64 `db:"bookingid,autoinc,pk"`
	Userid    int64 `db:"userid"`
	Courseid  int64 `db:"courseid"`
	Stateid   int64 `db:"stateid"`
}

// Insert inserts the Bookings to the database.
func (m *Bookings) Insert(db DB) error {
	const sqlstr = "INSERT INTO bookings (" +
		"`userid`,`courseid`,`stateid`" +
		") VALUES (" +
		"?,?,?" +
		")"

	DBLog(sqlstr, m.Userid, m.Courseid, m.Stateid)
	res, err := db.Exec(sqlstr, m.Userid, m.Courseid, m.Stateid)
	if err != nil {
		return err
	}

	id, err := res.LastInsertId()
	if err != nil {
		return err
	}

	m.Bookingid = int64(id)

	return nil
}

// IsPrimaryKeySet returns true if all primary key fields are set to none zero values
func (m *Bookings) IsPrimaryKeySet() bool {
	if !IsKeySet(m.Bookingid) {
		return false
	}

	return true
}

// Update updates the Bookings in the database.
func (m *Bookings) Update(db DB) error {
	const sqlstr = "UPDATE bookings " +
		"SET `userid` = ?, `courseid` = ?, `stateid` = ? " +
		"WHERE `bookingid` = ?"

	DBLog(sqlstr, m.Userid, m.Courseid, m.Stateid, m.Bookingid)
	res, err := db.Exec(sqlstr, m.Userid, m.Courseid, m.Stateid, m.Bookingid)
	if err != nil {
		return err
	}

	// Requires clientFoundRows=true
	if i, err := res.RowsAffected(); err != nil {
		return err
	} else if i <= 0 {
		return ErrNoAffectedRows
	}

	return nil
}

// Save saves the Bookings to the database.
func (m *Bookings) Save(db DB) error {
	if m.IsPrimaryKeySet() {
		return m.Update(db)
	}

	return m.Insert(db)
}

// Delete deletes the Bookings from the database.
func (m *Bookings) Delete(db DB) (err error) {
	const sqlstr = "DELETE FROM bookings WHERE `bookingid` = ?"

	DBLog(sqlstr, m.Bookingid)
	_, err = db.Exec(sqlstr, m.Bookingid)

	return
}

// BookingsByBookingid retrieves a row from 'bookings' as a Bookings.
//
// Generated from primary key.
func BookingsByBookingid(db DB, bookingid int64) (*Bookings, error) {
	const sqlstr = "SELECT `bookingid`,`userid`,`courseid`,`stateid` " +
		"FROM bookings " +
		"WHERE `bookingid` = ?"

	DBLog(sqlstr, bookingid)

	var m Bookings
	if err := db.QueryRow(sqlstr, bookingid).Scan(&m.Bookingid, &m.Userid, &m.Courseid, &m.Stateid); err != nil {
		return nil, err
	}
	return &m, nil

}

// BookingsByUserid retrieves a row from 'bookings' as a Bookings.
//
// Generated from index 'idx_userId' of type 'index'.
func BookingsByUserid(db DB, userid int64) ([]*Bookings, error) {
	const sqlstr = "SELECT `bookingid`,`userid`,`courseid`,`stateid` " +
		"FROM bookings " +
		"WHERE `userid` = ?"

	DBLog(sqlstr, userid)

	ret := make([]*Bookings, 0)
	rows, err := db.Query(sqlstr, userid)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m Bookings
		if err := rows.Scan(&m.Bookingid, &m.Userid, &m.Courseid, &m.Stateid); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}

// BookingsByStateid retrieves a row from 'bookings' as a Bookings.
//
// Generated from index 'idx_stateId' of type 'index'.
func BookingsByStateid(db DB, stateid int64) ([]*Bookings, error) {
	const sqlstr = "SELECT `bookingid`,`userid`,`courseid`,`stateid` " +
		"FROM bookings " +
		"WHERE `stateid` = ?"

	DBLog(sqlstr, stateid)

	ret := make([]*Bookings, 0)
	rows, err := db.Query(sqlstr, stateid)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m Bookings
		if err := rows.Scan(&m.Bookingid, &m.Userid, &m.Courseid, &m.Stateid); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}

// BookingsByUseridCourseid retrieves a row from 'bookings' as a Bookings.
//
// Generated from index 'idx_userId_courseId' of type 'index'.
func BookingsByUseridCourseid(db DB, userid int64, courseid int64) ([]*Bookings, error) {
	const sqlstr = "SELECT `bookingid`,`userid`,`courseid`,`stateid` " +
		"FROM bookings " +
		"WHERE `userid` = ? AND `courseid` = ?"

	DBLog(sqlstr, userid, courseid)

	ret := make([]*Bookings, 0)
	rows, err := db.Query(sqlstr, userid, courseid)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m Bookings
		if err := rows.Scan(&m.Bookingid, &m.Userid, &m.Courseid, &m.Stateid); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}
