package models

// GENERATED BY SCHEMA2GO. DO NOT EDIT.

import (
	"database/sql"
	"time"

	_ "github.com/go-sql-driver/mysql"
)

// Courses represents a row from 'courses'.
type Courses struct {
	Courseid              int64          `db:"courseid,autoinc,pk"`
	Name                  sql.NullString `db:"name"`
	Size                  int            `db:"size"`
	Enrolled              int            `db:"enrolled"`
	Description           sql.NullString `db:"description"`
	Startdate             time.Time      `db:"startdate"`
	Enddate               time.Time      `db:"enddate"`
	Finalregistrationdate time.Time      `db:"finalregistrationdate"`
	Town                  sql.NullString `db:"town"`
	Country               sql.NullString `db:"country"`
	Price                 sql.NullString `db:"price"`
	Currency              sql.NullString `db:"currency"`
	Orgid                 int64          `db:"orgid"`
}

// Insert inserts the Courses to the database.
func (m *Courses) Insert(db DB) error {
	const sqlstr = "INSERT INTO courses (" +
		"`name`,`size`,`enrolled`,`description`,`startdate`,`enddate`,`finalregistrationdate`,`town`,`country`,`price`,`currency`,`orgid`" +
		") VALUES (" +
		"?,?,?,?,?,?,?,?,?,?,?,?" +
		")"

	DBLog(sqlstr, m.Name, m.Size, m.Enrolled, m.Description, m.Startdate, m.Enddate, m.Finalregistrationdate, m.Town, m.Country, m.Price, m.Currency, m.Orgid)
	res, err := db.Exec(sqlstr, m.Name, m.Size, m.Enrolled, m.Description, m.Startdate, m.Enddate, m.Finalregistrationdate, m.Town, m.Country, m.Price, m.Currency, m.Orgid)
	if err != nil {
		return err
	}

	id, err := res.LastInsertId()
	if err != nil {
		return err
	}

	m.Courseid = int64(id)

	return nil
}

// IsPrimaryKeySet returns true if all primary key fields are set to none zero values
func (m *Courses) IsPrimaryKeySet() bool {
	if !IsKeySet(m.Courseid) {
		return false
	}

	return true
}

// Update updates the Courses in the database.
func (m *Courses) Update(db DB) error {
	const sqlstr = "UPDATE courses " +
		"SET `name` = ?, `size` = ?, `enrolled` = ?, `description` = ?, `startdate` = ?, `enddate` = ?, `finalregistrationdate` = ?, `town` = ?, `country` = ?, `price` = ?, `currency` = ?, `orgid` = ? " +
		"WHERE `courseid` = ?"

	DBLog(sqlstr, m.Name, m.Size, m.Enrolled, m.Description, m.Startdate, m.Enddate, m.Finalregistrationdate, m.Town, m.Country, m.Price, m.Currency, m.Orgid, m.Courseid)
	res, err := db.Exec(sqlstr, m.Name, m.Size, m.Enrolled, m.Description, m.Startdate, m.Enddate, m.Finalregistrationdate, m.Town, m.Country, m.Price, m.Currency, m.Orgid, m.Courseid)
	if err != nil {
		return err
	}

	// Requires clientFoundRows=true
	if i, err := res.RowsAffected(); err != nil {
		return err
	} else if i <= 0 {
		return ErrNoAffectedRows
	}

	return nil
}

// Save saves the Courses to the database.
func (m *Courses) Save(db DB) error {
	if m.IsPrimaryKeySet() {
		return m.Update(db)
	}

	return m.Insert(db)
}

// Delete deletes the Courses from the database.
func (m *Courses) Delete(db DB) (err error) {
	const sqlstr = "DELETE FROM courses WHERE `courseid` = ?"

	DBLog(sqlstr, m.Courseid)
	_, err = db.Exec(sqlstr, m.Courseid)

	return
}

// CoursesByCourseid retrieves a row from 'courses' as a Courses.
//
// Generated from primary key.
func CoursesByCourseid(db DB, courseid int64) (*Courses, error) {
	const sqlstr = "SELECT `courseid`,`name`,`size`,`enrolled`,`description`,`startdate`,`enddate`,`finalregistrationdate`,`town`,`country`,`price`,`currency`,`orgid` " +
		"FROM courses " +
		"WHERE `courseid` = ?"

	DBLog(sqlstr, courseid)

	var m Courses
	if err := db.QueryRow(sqlstr, courseid).Scan(&m.Courseid, &m.Name, &m.Size, &m.Enrolled, &m.Description, &m.Startdate, &m.Enddate, &m.Finalregistrationdate, &m.Town, &m.Country, &m.Price, &m.Currency, &m.Orgid); err != nil {
		return nil, err
	}
	return &m, nil

}

// CoursesByName retrieves a row from 'courses' as a Courses.
//
// Generated from index 'idx_name' of type 'index'.
func CoursesByName(db DB, name sql.NullString) ([]*Courses, error) {
	const sqlstr = "SELECT `courseid`,`name`,`size`,`enrolled`,`description`,`startdate`,`enddate`,`finalregistrationdate`,`town`,`country`,`price`,`currency`,`orgid` " +
		"FROM courses " +
		"WHERE `name` = ?"

	DBLog(sqlstr, name)

	ret := make([]*Courses, 0)
	rows, err := db.Query(sqlstr, name)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m Courses
		if err := rows.Scan(&m.Courseid, &m.Name, &m.Size, &m.Enrolled, &m.Description, &m.Startdate, &m.Enddate, &m.Finalregistrationdate, &m.Town, &m.Country, &m.Price, &m.Currency, &m.Orgid); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}

// CoursesByOrgid retrieves a row from 'courses' as a Courses.
//
// Generated from index 'idx_orgid' of type 'index'.
func CoursesByOrgid(db DB, orgid int64) ([]*Courses, error) {
	const sqlstr = "SELECT `courseid`,`name`,`size`,`enrolled`,`description`,`startdate`,`enddate`,`finalregistrationdate`,`town`,`country`,`price`,`currency`,`orgid` " +
		"FROM courses " +
		"WHERE `orgid` = ?"

	DBLog(sqlstr, orgid)

	ret := make([]*Courses, 0)
	rows, err := db.Query(sqlstr, orgid)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m Courses
		if err := rows.Scan(&m.Courseid, &m.Name, &m.Size, &m.Enrolled, &m.Description, &m.Startdate, &m.Enddate, &m.Finalregistrationdate, &m.Town, &m.Country, &m.Price, &m.Currency, &m.Orgid); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}
