package models

// GENERATED BY SCHEMA2GO. DO NOT EDIT.

import (
	"database/sql"

	_ "github.com/go-sql-driver/mysql"
)

// Users represents a row from 'users'.
type Users struct {
	Userid         int64          `db:"userid,autoinc,pk"`
	Title          string         `db:"title,default"`
	Firstname      string         `db:"firstname"`
	Surname        string         `db:"surname"`
	Organizationid sql.NullInt64  `db:"organizationid"`
	Town           sql.NullString `db:"town"`
	County         sql.NullString `db:"county"`
	Postcode       sql.NullString `db:"postcode"`
	Country        sql.NullString `db:"country"`
	Telephone      sql.NullString `db:"telephone"`
	Email          string         `db:"email"`
	Username       string         `db:"username"`
	Cryptpass      string         `db:"cryptpass"`
	Ishigheradmin  sql.NullString `db:"ishigheradmin"`
	Issexmale      string         `db:"issexmale,default"`
}

// Insert inserts the Users to the database.
func (m *Users) Insert(db DB) error {
	const sqlstr = "INSERT INTO users (" +
		"`title`,`firstname`,`surname`,`organizationid`,`town`,`county`,`postcode`,`country`,`telephone`,`email`,`username`,`cryptpass`,`ishigheradmin`,`issexmale`" +
		") VALUES (" +
		"?,?,?,?,?,?,?,?,?,?,?,?,?,?" +
		")"

	DBLog(sqlstr, m.Title, m.Firstname, m.Surname, m.Organizationid, m.Town, m.County, m.Postcode, m.Country, m.Telephone, m.Email, m.Username, m.Cryptpass, m.Ishigheradmin, m.Issexmale)
	res, err := db.Exec(sqlstr, m.Title, m.Firstname, m.Surname, m.Organizationid, m.Town, m.County, m.Postcode, m.Country, m.Telephone, m.Email, m.Username, m.Cryptpass, m.Ishigheradmin, m.Issexmale)
	if err != nil {
		return err
	}

	id, err := res.LastInsertId()
	if err != nil {
		return err
	}

	m.Userid = int64(id)

	return nil
}

// IsPrimaryKeySet returns true if all primary key fields are set to none zero values
func (m *Users) IsPrimaryKeySet() bool {
	if !IsKeySet(m.Userid) {
		return false
	}

	return true
}

// Update updates the Users in the database.
func (m *Users) Update(db DB) error {
	const sqlstr = "UPDATE users " +
		"SET `title` = ?, `firstname` = ?, `surname` = ?, `organizationid` = ?, `town` = ?, `county` = ?, `postcode` = ?, `country` = ?, `telephone` = ?, `email` = ?, `username` = ?, `cryptpass` = ?, `ishigheradmin` = ?, `issexmale` = ? " +
		"WHERE `userid` = ?"

	DBLog(sqlstr, m.Title, m.Firstname, m.Surname, m.Organizationid, m.Town, m.County, m.Postcode, m.Country, m.Telephone, m.Email, m.Username, m.Cryptpass, m.Ishigheradmin, m.Issexmale, m.Userid)
	res, err := db.Exec(sqlstr, m.Title, m.Firstname, m.Surname, m.Organizationid, m.Town, m.County, m.Postcode, m.Country, m.Telephone, m.Email, m.Username, m.Cryptpass, m.Ishigheradmin, m.Issexmale, m.Userid)
	if err != nil {
		return err
	}

	// Requires clientFoundRows=true
	if i, err := res.RowsAffected(); err != nil {
		return err
	} else if i <= 0 {
		return ErrNoAffectedRows
	}

	return nil
}

// Save saves the Users to the database.
func (m *Users) Save(db DB) error {
	if m.IsPrimaryKeySet() {
		return m.Update(db)
	}

	return m.Insert(db)
}

// Delete deletes the Users from the database.
func (m *Users) Delete(db DB) (err error) {
	const sqlstr = "DELETE FROM users WHERE `userid` = ?"

	DBLog(sqlstr, m.Userid)
	_, err = db.Exec(sqlstr, m.Userid)

	return
}

// UsersByUserid retrieves a row from 'users' as a Users.
//
// Generated from primary key.
func UsersByUserid(db DB, userid int64) (*Users, error) {
	const sqlstr = "SELECT `userid`,`title`,`firstname`,`surname`,`organizationid`,`town`,`county`,`postcode`,`country`,`telephone`,`email`,`username`,`cryptpass`,`ishigheradmin`,`issexmale` " +
		"FROM users " +
		"WHERE `userid` = ?"

	DBLog(sqlstr, userid)

	var m Users
	if err := db.QueryRow(sqlstr, userid).Scan(&m.Userid, &m.Title, &m.Firstname, &m.Surname, &m.Organizationid, &m.Town, &m.County, &m.Postcode, &m.Country, &m.Telephone, &m.Email, &m.Username, &m.Cryptpass, &m.Ishigheradmin, &m.Issexmale); err != nil {
		return nil, err
	}
	return &m, nil

}

// UsersByOrganizationid retrieves a row from 'users' as a Users.
//
// Generated from index 'idx_organizationId' of type 'index'.
func UsersByOrganizationid(db DB, organizationid sql.NullInt64) ([]*Users, error) {
	const sqlstr = "SELECT `userid`,`title`,`firstname`,`surname`,`organizationid`,`town`,`county`,`postcode`,`country`,`telephone`,`email`,`username`,`cryptpass`,`ishigheradmin`,`issexmale` " +
		"FROM users " +
		"WHERE `organizationid` = ?"

	DBLog(sqlstr, organizationid)

	ret := make([]*Users, 0)
	rows, err := db.Query(sqlstr, organizationid)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m Users
		if err := rows.Scan(&m.Userid, &m.Title, &m.Firstname, &m.Surname, &m.Organizationid, &m.Town, &m.County, &m.Postcode, &m.Country, &m.Telephone, &m.Email, &m.Username, &m.Cryptpass, &m.Ishigheradmin, &m.Issexmale); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}

// UsersByUsername retrieves a row from 'users' as a Users.
//
// Generated from index 'idx_username' of type 'index'.
func UsersByUsername(db DB, username string) ([]*Users, error) {
	const sqlstr = "SELECT `userid`,`title`,`firstname`,`surname`,`organizationid`,`town`,`county`,`postcode`,`country`,`telephone`,`email`,`username`,`cryptpass`,`ishigheradmin`,`issexmale` " +
		"FROM users " +
		"WHERE `username` = ?"

	DBLog(sqlstr, username)

	ret := make([]*Users, 0)
	rows, err := db.Query(sqlstr, username)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m Users
		if err := rows.Scan(&m.Userid, &m.Title, &m.Firstname, &m.Surname, &m.Organizationid, &m.Town, &m.County, &m.Postcode, &m.Country, &m.Telephone, &m.Email, &m.Username, &m.Cryptpass, &m.Ishigheradmin, &m.Issexmale); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}

// UsersByEmail retrieves a row from 'users' as a Users.
//
// Generated from index 'idx_email' of type 'index'.
func UsersByEmail(db DB, email string) ([]*Users, error) {
	const sqlstr = "SELECT `userid`,`title`,`firstname`,`surname`,`organizationid`,`town`,`county`,`postcode`,`country`,`telephone`,`email`,`username`,`cryptpass`,`ishigheradmin`,`issexmale` " +
		"FROM users " +
		"WHERE `email` = ?"

	DBLog(sqlstr, email)

	ret := make([]*Users, 0)
	rows, err := db.Query(sqlstr, email)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	for rows.Next() {
		var m Users
		if err := rows.Scan(&m.Userid, &m.Title, &m.Firstname, &m.Surname, &m.Organizationid, &m.Town, &m.County, &m.Postcode, &m.Country, &m.Telephone, &m.Email, &m.Username, &m.Cryptpass, &m.Ishigheradmin, &m.Issexmale); err != nil {
			return nil, err
		}
		ret = append(ret, &m)
	}

	return ret, rows.Err()

}
